<!DOCTYPE html>
<html>
<head>

	
<title> Three Column Layout </title>

<style>

.top	{
		width: 765px;
		height: 50px;
		border: 1px solid black;
		background-color: #00FF00;
		margin-left: 5px;
		margin-bottom: 5px;
		font-weight: bold;
		}

.middle	{
		width: 265px;
		height: 300px;
		border: 1px solid black;
		background-color: #00FF00;
		float: left;
		margin-left: 5px;
		margin-bottom: 5px;
		font-weight: bold;
		}
		
.bottom	{
		width: 265px;
		height: 300px;
		border: 1px solid black;
		background-color: #00FF00;
		float: left;
		margin-left: 5px;
		margin-bottom: 5px;
		font-weight: bold;
		}
		
</style>

</head>
	
<body>
		<h1> My Picture Gallery </h1>
		
		<div class="top">
		  	My Favorite R6S Operators
		</div>
		
		<div class="middle">
			This is Castle
			<img src="Castle.jpg" alt="OpCastle 1">
		</div>
		
		
		<div class="middle">
			This is Fuze
			<img src="Fuze.jpg" alt="OpFuze 2">
		</div>
		
		
		<div class="middle">
			This is Kapkan
			<img src="Kapkan.jpg" alt="OpKapkan 3">
		</div>
		
		
		<div class="bottom">
			This is Mute
			<img src="Mute.jpg" alt="OpMute 4">
		</div>
		
		
		<div class="bottom">
		 	This is Tachanka
		 		<img src="Tachanka.jpg" alt="OpTachanka 5">
		 </div>
		 
		<div class="bottom">
		  	This is Thatcher
		  	<img src="Thatcher.jpg" alt="OpThatcher 6">
		</div>

</body>
		
</html>
		