<!DOCTYPE html>
<html>
	<head>
		<title>Recipe</title>
		<style/type="text/css">
	
				 
	 .ingredients		{
             width: 400px;
                height: 350px;
				border: 1px solid black;
      			background-color: a8a8a8;
                float: left;
                margin-left: 5px;
                font-weight: bold;
                }
                
     .steps         {
                width: 400px;
                height: 200px;
				border: 1px solid black;
      			background-color: a8a8a8;
                float: left;
                margin-left: 5px;
                font-weight: bold;
                }
     .other links        {
                width: 400px;
                height: 200px;
				border: 1px solid black;
      			background-color: a8a8a8;
                float: left;
                margin-left: 5px;
                font-weight: bold;
                }
   		 </style>
        
	</head>
	<body>
	<h1>Chocolate Chip Cookies</h1>
	<div> <img src="images/Cookie.jpg" alt="Cookie"> </div>
	
		
	
	
  	<div class="ingredients">              
	<h2> Ingredients <h2>
	<ul>
		<li>3/4 Cup granulated sugar</li>
		<li>3/4 Cup packed brown sugar</li>
		<li>1 Cup butter</li>
		<li>1 teaspoon vanilla</li>
		<li>1 egg</li>
		<li>1 teaspoon baking soda</li>
		<li>2 1/4 all purpose flour</li>
		<li>2 Cups chocolate chips</li>
	</ul>
	</div>
	
	<div class="steps">	
	<h2> Directions </h2>
	<ol>
		<li>Heat oven to 375ºF</li>
		<li>mix sugars, butter, vanilla, and egg in a bowl. Stir in flour, baking soda, and chocolate chips</li>
		<li>Drop dough by rounded tablespoonfuls about 2 inches apart onto ungreased cookie sheet</li>
		<li>Bake 8 to 10 minutes or until light brown</li>
	</ol>
	</div>
	
	<div class="other links">
	<a href=https://www.bettycrocker.com/recipes/ultimate-chocolate-chip-cookies/77c14e03-d8b0-4844-846d-f19304f61c57>Visit this web page for more</a>
	</div>
	
	</body>
	</html>
	
